launch_status failed=0 1738327836000000000
launch_status broken=1 1738327836000000000
launch_status passed=2 1738327836000000000
launch_status skipped=0 1738327836000000000
launch_status unknown=0 1738327836000000000
launch_time duration=2351 1738327836000000000
launch_time min_duration=3 1738327836000000000
launch_time max_duration=2204 1738327836000000000
launch_time sum_duration=2222 1738327836000000000
launch_problems test_defects=1 1738327836000000000
launch_retries retries=0 1738327836000000000
launch_retries run=3 1738327836000000000
